.blank-page {
  padding: 0.2rem;
  line-height: 1.5em;
}

.wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pulldown {
  width: 100%;
  height: 50px;
  color: #222;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4F5F6;
}

.cell {
  width: 100%;
  height: 100px;
  color: #222;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
}